# crm-vaadin

./: .gitignore  Dockerfile  build.gradle  package-lock.json  settings.gradle
.github/workflows/: build-gradle-project.yml  docker-image.yml  gradle-publish.yml
src/main/java/com/example/crmvaadin/: CrmVaadinApplication.java  LoginView.java  MainView.java
src/main/java/com/example/crmvaadin/frontend/: LoginView.java  MainView.java
src/main/java/com/example/crmvaadin/orders/controller/: OrderController.java
src/main/java/com/example/crmvaadin/orders/dao/: OrderDAO.java  OrderDao.java
src/main/java/com/example/crmvaadin/orders/dao/entity/: OrderEntity.java
src/main/java/com/example/crmvaadin/orders/exceptions/: OrderException.java
src/main/java/com/example/crmvaadin/orders/repository/: OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/example/crmvaadin/orders/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/example/crmvaadin/spring/security/: AppInitializer.java  SecSecurityConfig.java
src/main/java/com/example/crmvaadin/user/controller/: UserController.java
src/main/java/com/example/crmvaadin/user/dao/: UserDAO.java
src/main/java/com/example/crmvaadin/user/dao/entity/: BaseEntity.java  BaseEntityId.java  UserEntity.java
src/main/java/com/example/crmvaadin/user/exceptions/: UserException.java
src/main/java/com/example/crmvaadin/user/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/crmvaadin/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/example/crmvaadin/: CrmVaadinApplicationTests.java
