pluginManagement {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://github.com/AlekseiOrekhov/crm-vaadin"
//            credentials {
//                username = System.getenv("GITHUB_ACTOR")
//                password = System.getenv("GITHUB_TOKEN")
//            }
        }
    }
}
rootProject.name = 'crm-vaadin'

