
pluginManagement {
    plugins {
        id 'maven-publish'
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://github.com/AlekseiOrekhov/crm-vaadin"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
        }
    }
}
rootProject.name = 'crm-vaadin'

